<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>

<style>
    .page{
        background-color: black;
        color: white;
    }
    .Header{
        height: 15%;
        width: 100%;
        align-items: center;
        display: flex;
   
    } 
    .Logo{
        font-style: italic;
        padding-left: 20px;
    }
    .tagline{
        height: 20%;
        width: 100%;
        display: flex;
        padding-left: 55%;
       
    }
    .tagline-items{
        padding: 10Px;
        display: flex;
        text-decoration: none;
        margin: auto;
        color: white;
    }


    .myskill{ text-align: center;
        padding-bottom: 15pd;
    }
    .About{ 
        height: 50%;
        width: 100%;
        display: flex;
    }
    .About-info{
        width: 551px;
        padding: 5%;
        margin: 0%;
        padding-left: 10%;
        padding-top: 9%;
    }
    .image{
        padding: 5%;
        padding-left: 10%;    
    }
    .image img{
        height: 300px;
        border-radius: 19px;
        border: 4px solid  rgb(60, 114, 221);
    }

    .skill{
        height: 50%;
        width: 100%;
        text-align: center;
        display: flex;
    }
    .skill-item{
        height: 20%;
        width: 20%;
        border: 2px solid white;
        margin: 5px;
        padding-top: 15px;
       
    }
    .skill-item img{
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }


    .project{
        height: 40%;
        width: 100%;
        display: flex;

    }
    .project-items{
        height: 40%;
        width: 100%;
        justify-content: center;
        text-align: center;
        background-color: white;
        margin: 65px;
        color: black;
        box-shadow: 9px 4px rgb(35, 36, 36);
        transition: 0.7s;
        border-radius: 9px;
        border: 2px solid rgb(255, 255, 255);
    }
    .project-items img{
        height: 320px;
        width: 270px;
        border-radius: 9px;
    }
    .project-headline{
        text-align: center;
        padding-top: 120px;
    }


    .contact{
        height: 40%;
        width: 100%;
        display: flex;
    }
    .contact-1{
        margin: 65px;
    }
    .contact-items{
        height: 40%;
        width: 100%;
        justify-content: center;
        text-align: center;
        background-color: white;
        margin: 65px;
        color: black;
    }
    .contact-items img{
        height: 120px;
        width: 120px;
        border-radius: 9px;
    }
    .bo{
        border: 5px solid rgb(60, 114, 221) ;
    }

    .button{
        background-color: rgb(60, 114, 221);
        height: 35px;
        width: 140px;
        margin: 16px 32px;
    }
    .button-1{
        height: 35px;
        width: 140px;
        margin: 16px 32px;
    }





</style>
</head>
<body class="page">
    <div class="Header">
        <div class="Logo"><h3>RAHUL <br><span style="color:rgb(60, 114, 221);">&nbsp;&nbsp;&nbsp;&nbsp;CHOUGULE</span></h3></div>
        <div class="tagline">
            <a class="tagline-items" href="PORTFOLIO.html">Home</a>
            <a class="tagline-items" href="#About">AboutUs</a>
            <a class="tagline-items" href="#myskill">Skill</a>
            <a class="tagline-items" href="#project-headline">Projects</a>
            <a class="tagline-items" href="#CONTACT">Contact</a>
        </div class="">
    </div>


    <div id="About"  class="About">      
        <div class="About-info">
            <h3>Hello👋,</h3>
            <h1>I am Rahul</h1>
            <h2><span style="color:rgb(60, 114, 221);">Frontend Developer</span></h2>
            <p>From India Maharastra</p>
            <p>I'm Frontend Developer in html, css ,javascript,bootstrap and taileind css.</p>
            <a href="images/"><input  class="button" type="button" value="Download CV"></a>
            <input class="button-1" type="button" value="Read more..">

        </div>
        <div class="image">
            <img src="images/p2.jpg">
        </div>
    </div>



    
    <h2 id="myskill" class="myskill"> MY SKILLS</h2>
    <div class="skill">
        <div class="skill-item">
            <img src="images/html.jpg">
            <h3>HTML</h3>
            <p></p>
        </div>
        <div class="skill-item">
            <img src="images/css.jpg">
            <h3>CSS</h3>
            <p></p>
        </div>
        <div class="skill-item">
            <img src="images/js.png">
            <h3>Javascript</h3>
            <p></p>
        </div class="skill-item">
        <div class="skill-item">
            <img src="images/boot.jpg">
            <h3>Bootstrap</h3>
            <p></p>
        </div>
        <div class="skill-item">
            <img src="images/php.png">
            <h3>Php</h3>
            <p></p>
        </div>
        <div class="skill-item">
            <img src="images/mysql.jpg">
            <h3>MYSQL</h3>
            <p></p>
        </div>
    </div>
    

    
   <h2 id="project-headline"   class="project-headline">PROJECTS</h2> 
    <div class="project">
        <div class="project-items">
            <img src="images/l1.jpg">
            <h3>Demo page</h3>
            <p>demo page create using html and css</p>
        </div>
        <div class="project-items">
            <img src="images/l3.jpg">
            <h3>Tour & Travel</h3>
            <p>Tour and travel mini project in asp.net </p>

        </div>
        <div class="project-items"> 
            <img src ="images/l2.png">
            <h3>Demo page</h3>
            <p>demo page create using bootstrap</p>
        </div>
    </div>



<div id="CONTACT" class="bo">
    <h2 style="text-align: center;">CONTACT ME</h2> 
    <div class="contact">
     <div class="contact-1">
        <div class="contact-items">
            <img src="images/phone.png">
            <h3>PHONE NUMBER</h3>
            <p>+91 7219023160</p>
        </div>
        <div class="contact-items">
            <img src="images/email.jpg">
            <h3>EMAIL</h3>
            <p>chougulerahul2002@gmail.com </p>
        </div>
    </div> 
    <div class="contact-1">
        <div class="contact-items"> 
            <img src ="images/location.jpg">
            <h3>LOCATION</h3>
            <p>A/P-mhaisal, Tal-Miraj, Dist-Sangli</p>
        </div>
        <div class="contact-items"> 
            <img src ="images/social.jpg">
            <h3>SOCIAL-MEDIA</h3>
            <p>rahul_1008</p>
        </div>
    </div>
    </div>
</div>


<div><h6 style="text-align: center;">&copy; All writes reserved | Officialrahul1212</h6></div>
</body>
</html>
